/board/list.do=kr.co.mlec.controller.ListController
/board/writeForm.do=kr.co.mlec.controller.WriteFormController
/member/signIn.do=kr.co.mlec.controller.SignInController
/member/signInInterface.do=kr.co.mlec.controller.SignInInterfaceController
/login/login.do=kr.co.mlec.controller.LoginController
/login/loginProcess.do=kr.co.mlec.controller.LoginProcessController
/login/logout.do=kr.co.mlec.controller.LogoutController
/board/detailShow.do=kr.co.mlec.controller.detailShowController